<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoceEncanto.com</title>
    <link rel="stylesheet" href="estilo/cardapio.css">
    <link rel="shorecut icon" href="Imagens/personagem_cardapio.png" type="image/x-icon">
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo">
                <img src="Imagens/DoceEnacnto.com (1).png">
            </li>
            <li>
                <a href=index-cardapio.html>Inicio</a>
                <a href="cardapio.html">Cardapio</a>
                <a href="trabalhe_conosco.html">Trabalhe conosco</a>
                <a href="nossa_historia.html">Nossa História</a>
            </li>
             <li class="pesquisa">
                <strong>Pesquise aqui!</strong>
                <input type="text" size="40" maxlength="50">
            </li>
        </ul>
    </nav>
    <main>
        <h1>
            Tortas
        </h1>
        <br>
        <section class="nome-produtos">
            <div>
                <img src="Imagens/banoffe.png" widht="350" height="350">
            </div>
            <div>
                <h1>
                    Banoffe
                </h1>
                <p class="p">
                    R$ 20,00
                </p>
                <p>
                    Uma deliciosa torta de banana, com doce de leite mineiro e chantilly
                </p>
            </div>
            <div>
                <h1>
                    Limão Encantado
                </h1>
                <p class="p">
                    R$ 20,00
                </p>
                <p>
                    Uma deliciosa torta de mousse de limão com raspas de limão por cima
                </p>
            </div>
            <div>
                <img src="Imagens/torta_de_limão.png" widht="350" height="350">
            </div>
            <div>
                <img src="Imagens/nozes.png" widht="350" height="350">
            </div>
            <div>
                <h1>
                    Nocciola d’Oro
                </h1>
                <p class="p">
                    R$ 22,00
                </p>
                <p>
                    Uma deliciosa torta de nozes
                </p>
            </div>
            <div>
                <h1>
                    Framboise d’Or
                </h1>
                <p class="p">
                    R$ 22,00
                </p>
                <p>
                    Uma deliciosa torta com mousse de cream cheese e uma calda de framboesa com fruta vermelhas
                </p>
            </div>
            <div>
                <img src="Imagens/cheescake.png" widht="350" height="350">
            </div>
            <div>
               <img src="Imagens/maracuja.png" widht="350" height="350">
            </div>
            <div>
                <h1>
                    Passion Premier
                </h1>
                <p class="p">
                    R$ 20,00
                </p>
                <p>
                    Uma deliciosa torta de mousse de maracujá e calda de maracujá por cima
                </p>
            </div>
        </section>
        <br>
        <p>
            <strong>
                *imagens meramente ilustrativas*
            </strong>
        </p>
        <br>
    </main>
    <footer>
        <ul type="none">
            <li>
                <img src="Imagens/DoceEnacnto.com (1).png" width="200" height="240">
            </li>
        </ul>
        <p>
            &copy;2026 | Todos os direitos reservados
        </p>
    </footer>
</body>
</html>